{
  "name": "registryservice",
  "version": "1.0.0",
  "description": "The Registry Service for our Home Automation API",
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "Ruben Woldhuis",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.9.1",
    "express": "^4.16.4",
    "jsonschema": "^1.2.4",
    "nodemon": "^1.18.10"
  }
}
